FLASK_ENV=development

//DOCKER db variables
DATABASE_DOCKER_USERNAME=
DATABASE_DOCKER_PASSWORD=
DATABASE_DOCKER_NAME=
DATABASE_DOCKER_HOST=
DATABASE_DOCKER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

//local db variables
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=